h1,
h2 {
  color: #016c80;
}

h1 {
  font-size: 3rem;
  margin-bottom: 0;
}

.title h2 {
  font-weight: 100;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: normal;
  align-items: normal;
  align-content: normal;
  gap: 30px;
  min-width: 540px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (width > 900px) {
  .container {
    width: 900px;
  }
}

@media screen and (width <= 900px) {
  .container {
    flex-direction: column-reverse;
    width: 540px;
  }
}

.personal-photo {
  object-fit: cover;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.left-column {
  border: 5px;
  border-style: solid;
  border-color: #016c80;
  padding: 20px;
  display: block;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 230px;
}

.image {
  display: flex;
  justify-content: center;
}

.left-column h2 {
  font-size: 1.2rem;
}

.about-experience-container h2 {
  font-size: 1.2rem;
}

.subtitle {
  font-weight: 600;
}

.right-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.about-experience-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-grow: 1;
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.right-column h4 {
  margin-top: 0;
  font-weight: 400;
}

.right-column h3 {
  margin-bottom: 0;
}

.contact {
  display: flex;
  flex-direction: column;
  color: black;
}

.contact-item {
  display: flex;
  gap: 10px;
}

.left-column a {
  color: black;
}
